# MVVM-NoteApp-WithFirebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/piyal/noteappfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piyal/noteappfirebase/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/piyal/noteappfirebase/data/model/: Note.kt  Task.kt  User.kt
app/src/main/java/com/piyal/noteappfirebase/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  NoteRepository.kt  NoteRepositoryImp.kt  TaskRepository.kt  TaskRepositoryImp.kt
app/src/main/java/com/piyal/noteappfirebase/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/piyal/noteappfirebase/ui/auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/piyal/noteappfirebase/ui/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/com/piyal/noteappfirebase/ui/note/: ImageListingAdapter.kt  NoteDetailFragment.kt  NoteListingAdapter.kt  NoteListingFragment.kt  NoteViewModel.kt
app/src/main/java/com/piyal/noteappfirebase/ui/task/: CreateTaskFragment.kt  TaskListingAdapter.kt  TaskListingFragment.kt  TaskViewModel.kt
app/src/main/java/com/piyal/noteappfirebase/util/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/piyal/noteappfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
